* {
  margin: 0;
  padding: 0;
}
p {
  margin-bottom: 15px;
}
.container {
  width: 960px;
  min-height: 100%;
  background: #ccc;
  box-shadow: 0 0 10px #444;
  margin: 30px auto;
}
nav ul {
  background: #fcc;
  padding: 10px;
}
nav ul li {
  display: inline-block;
  border-right: 1px solid #ccc;
  padding: 0 54px;
  font-weight: bold;
}
nav ul li:last-child {
  border-right: none;
}
.leftside {
  float: left;
  width: 80px;
  margin: 15px 0;
  padding: 20px;
  background: #cfc;
}
.leftside ul {
  list-style: none;
}
.leftside ul li {
  margin: 0 0 15px;
}
.content {
  float: left;
  width: 780px;
  margin: 15px 0 0 15px;
  background: #ccf;
  text-align: justify;
  height: 500px;
}

.step_style1 {
  height: 30px;
  width: 60px;
  background: #fff;
  position: absolute;
}

#first-step {
}

#second-step {
  /* height: 100px;
    width: 300px;
    border: 1px solid black;
    border-radius: 4px;
    line-height: 100px;
    text-align: center;
    position: absolute;
    top: 50px;
    left: 800px; */
}

#third-step {
  /* height: 100px;
    width: 300px;
    border: 1px solid black;
    border-radius: 4px;
    line-height: 100px;
    text-align: center;
    position: absolute;
    top: 500px;
    left: 200px; */
}


.mask-tip-desc {
  display: block;
  margin-bottom: 10px;
}

.mask-tip-btn {
  border-radius: 4px;
  padding: 6px;
  border: none;
  background-color: rgb(0, 94, 166);
  cursor: pointer;
  color: white;
}

#content {
  float: left;
  width: 780px;
}















.mask-tip {
  text-align: center;
  padding: 5px 10px;
  position: absolute;
}

/* 引导开始 */
.tip-start {
  min-width: 343px;
  min-height: 120px;
  background: url("../images/CArd.png") repeat center 0;
  background-size: cover;
}

.tip-start-content-botton {
  background: url("../images/START.png") repeat center 0;
  background-size: cover;
  min-width: 61px;
  min-height: 69px;
  text-align: center;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  margin-top: 25px;
  color: white;
}

.tip-start-content-txt {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 30px 0 rgba(255, 255, 255, 0.58);
  border-radius: 15px 0 0 15px;
  padding: 10px;
  color: white;
}

.tip-start-content {
  float: right;
}

.tip-start-task {
  float: left;
  margin-top: 40px;
  font-family: PingFangTC-Medium;
  font-size: 15px;
  color: #ffffff;
  letter-spacing: -0.34px;
}

/* 退出 */
.tip-out {
  min-width: 130px;
  min-height: 55px;
  background: url("../images/Group 4@2x.png") repeat center 0;
  background-size: cover;
}

.tip-out-text {
 margin-left: 5px;
 float: left;
 margin-top: 10px;
 font-family: DINAlternate-Bold;
 font-size: 24px;
 color: #ffffff;
}

.tip-out-button {
 height: 50px;
 border: none;
 background: none;
 opacity: 0.8;
 font-family: PingFangSC-Semibold;
 font-size: 12px;
 color: #ffffff;
 letter-spacing: -0.27px;
 cursor: pointer;
}


/* 完成引导任务后的弹窗 */
.tip-pop {
  min-width: 321px;
  min-height: 273px;
  background: url("../images/弹窗.png") repeat center 0;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.tip-pop-title {
 min-width: 123px;
 min-height: 91px;
 background: url(../images/标题.png) repeat center 0;
 background-size: cover;
 position: absolute;
 top: -40px;
 left: 108px;
}

.tip-pop-title-txt {
 font-family: PingFangSC-Semibold;
 font-size: 15px;
 color: #f9f5e9;
 letter-spacing: -0.36px;
 line-height: 80px;
}

.tip-pop-content-txt {
 font-family: PingFangSC-Semibold;
 font-size: 15px;
 color: #555555;
 letter-spacing: -0.36px;
 text-align: center;
}

.tip-pop-content-img {
 margin: auto;
}

.tip-pop-content-next {
 background-image: linear-gradient(-131deg, #5bd4ee 0%, #58eadd 100%);
 box-shadow: 0 8px 14px 0 rgba(66, 66, 66, 0.5);
 border-radius: 4px;
 margin: auto;
 padding: 10px;
 margin-bottom: 20px;
 width: 144px;
}
.tip-pop-content-next span {
 font-family: PingFangSC-Semibold;
 font-size: 18px;
 color: #f9f5e9;
 letter-spacing: -0.43px;
}



/* 欢迎导图 */
.tip-sign-text {
  width: 339px;
  background: #ffffff;
  border-radius: 44px;
  padding: 20px;
  color: #5bd4ee;
  font-weight: bold;
  font-size: 16px;
}

.tip-sign-img {
  position: absolute;
  top: -45px;
  left: 170px;
}


/* 带箭头的对话框 */
.tip-arrow {
  background-image: linear-gradient(-129deg, #f7cd5e 0%, #f78666 100%);
  border-radius: 4px;
  padding: 15px;
  color: white;
  font-weight: bold;
  font-family: PingFangTC-Medium;
  font-family: PingFangTC-Medium;
  font-size: 14px;
  color: #f9f5e9;
  letter-spacing: -0.34px;
  text-shadow: 0 2px 4px rgba(158, 158, 158, 0.5);
}


/* 下一步点击按钮 */
.tip-jump {
  background-image: linear-gradient(-131deg, #5bd4ee 0%, #58eadd 100%);
  box-shadow: 0 8px 14px 0 rgba(66, 66, 66, 0.5);
  border-radius: 4px;
  padding: 10px;
  width: 307px;
  cursor: pointer;
}
.tip-jump-text {
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #f9f5e9;
  letter-spacing: -0.43px;
}









/* 手势波纹 */
.mask-tip .circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0;
}

/* 波纹效果 */
.mask-tip .circle {
  width: calc(50% - 6px); /* 减去边框的大小 */
  height: calc(50% - 6px); /* 减去边框的大小 */
  border: 10px solid #fff;
}

.mask-tip.tip-hand-left .circle:first-child {
  animation: circle-opacity 2s infinite;
  top: -6px;
  right: 6px;
}

.mask-tip.tip-hand-left .circle:nth-child(2) {
  animation: circle-opacity 2s infinite;
  animation-delay: 0.3s;
  top: -6px;
  right: 6px;
}

.mask-tip.tip-hand-left .circle:nth-child(3) {
  animation: circle-opacity 2s infinite;
  animation-delay: 0.6s;
  top: -6px;
  right: 6px;
}

.mask-tip.tip-hand-right .circle:nth-child(3) {
  animation: circle-opacity 2s infinite;
  animation-delay: 0.6s;
  top: -6px;
  left: 5px;
}

.mask-tip.tip-hand-right .circle:first-child {
  animation: circle-opacity 2s infinite;
  top: -6px;
  left: 5px;
}

.mask-tip.tip-hand-right .circle:nth-child(2) {
  animation: circle-opacity 2s infinite;
  animation-delay: 0.3s;
  top: -6px;
  left: 5px;
}

@keyframes circle-opacity {
  from {
    opacity: 1;
    transform: scale(0);
  }
  to {
    opacity: 0;
    transform: scale(1);
  }
}
